FROM apache/airflow:2.6.3-python3.9

USER root

# Install OpenJDK-11 and other necessary tools
RUN apt-get update && \
    apt-get install -y \
    openjdk-11-jdk \
    procps \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and install Spark
RUN curl -sSL https://archive.apache.org/dist/spark/spark-3.4.0/spark-3.4.0-bin-hadoop3.tgz | tar xz -C /opt && \
    ln -s /opt/spark-3.4.0-bin-hadoop3 /opt/spark

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV SPARK_HOME=/opt/spark
ENV PATH="${JAVA_HOME}/bin:${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${PATH}"

# Switch to airflow user for pip installations
USER airflow

# Install Python dependencies (fixed pyspark version)
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.1.3 \
    pyspark==3.4.0  

