fakeStoreApi {
  baseUrl = "https://fakestoreapi.com"
}

spark {
  appName = "MinIOClient"
  hadoop {
    fs {
      s3a {
        endpoint = ${?MINIO_ENDPOINT}
        access.key = ${?MINIO_ACCESS_KEY}
        secret.key = ${?MINIO_SECRET_KEY}
        path.style.access = true
      }
    }
  }
}