# ETL-Spark-Minio-Airflow

./: .gitignore  readME.md
Airflow-Docker/: .env  Dockerfile  Dockerfile.airflow  Dockerfile.spark  docker-compose.yml
Airflow-Docker/config/: application.conf
Airflow-Docker/dags/: dag_ETL.py  dag_ETL_final_prueba.py  dag_querySQL.py  query_SQLSpark_Airflow.py  spark_test_readingMinio_dag.py
Airflow-Docker/logs/scheduler/: latest
ETL-Scala-Store/: .gitignore  pom.xml
ETL-Scala-Store/src/main/resources/: application.conf
ETL-Scala-Store/src/main/scala/com/: DataFrameBase.scala  Main.scala
ETL-Scala-Store/src/main/scala/com/config/: ApiConfig.scala
ETL-Scala-Store/src/main/scala/com/gold/AggProducts/: ProcessAggProductsGold.scala
ETL-Scala-Store/src/main/scala/com/gold/AggUsers/: ProcessAggUsersGold.scala
ETL-Scala-Store/src/main/scala/com/gold/ProductsInfo/: ProcessProductsInfoGold.scala
ETL-Scala-Store/src/main/scala/com/gold/UsersInfo/: ProcessUsersInfoGold.scala
ETL-Scala-Store/src/main/scala/com/jobs/: BronzeJob.scala  GoldJob.scala  SilverJob.scala
ETL-Scala-Store/src/main/scala/com/readers/: ReaderBase.scala
ETL-Scala-Store/src/main/scala/com/readers/bronze/: ProductReader.scala  UsersReader.scala
ETL-Scala-Store/src/main/scala/com/readers/silver/: ProductsReaderSilver.scala  UsersReaderSilver.scala
ETL-Scala-Store/src/main/scala/com/silver/products/: ProcessProductsSilver.scala
ETL-Scala-Store/src/main/scala/com/silver/users/: ProcessUsersSilver.scala
ETL-Scala-Store/src/main/scala/com/utils/: HttpUtils.scala  SparkUtils.scala  Utils.scala
ETL-Scala-Store/src/main/scala/com/writer/: IcebergTableCreation.scala  WriterIcebergBase.scala  WriterJsonBase.scala
ETL-Scala-Store/src/main/scala/com/writer/bronze/: WriterProductBronze.scala  WriterUsersBronze.scala
ETL-Scala-Store/src/main/scala/com/writer/gold/: WriterAggProductsGold.scala  WriterAggUsersGold.scala  WriterInfoProductsGold.scala  WriterInfoUsersGold.scala
ETL-Scala-Store/src/main/scala/com/writer/silver/: WriterProductSilver.scala  WriterUsersSilver.scala
ETL-Scala-Store/src/test/resources/: application.conf
ETL-Scala-Store/src/test/scala/config/: ApiConfigTest.scala
ETL-Scala-Store/src/test/scala/gold/: ProcessAggProductsGoldTest.scala  ProcessAggUsersGoldTest.scala  ProcessProductsInfoGoldTest.scala  ProcessUsersInfoGoldTest.scala
ETL-Scala-Store/src/test/scala/silver/: ProcessProductsSilverTest.scala  ProcessUsersSilverTest.scala
ETL-Scala-Store/src/test/scala/utils/: HttpUtilsTest.scala
