fakeStoreApi {
  baseUrl = "https://fakestoreapi.com"
}

spark {
  appName = "MinIOClient"
  hadoop {
    fs {
      s3a {
        endpoint = "http://localhost:9000"
        access.key = "minio"
        secret.key = "minioAdmin"
        path.style.access = true
      }
    }
  }
}